{
  "printWidth": 80,
  "trailingComma": "es5",
  "semi": true,
  "singleQuote": true,
  "jsxSingleQuote": true,
  "useTabs": true,
  "endOfLine": "auto",
  "max-len": ["error", { "code": 80 }],
  "importOrder": [
    "^react(.*)$",
    "<THIRD_PARTY_MODULES>",
    "./types",
    "^[.](?!.*.(scss|css)$).*$",
    "(.*).(scss|css)$"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}